from random import choice
answer = ['Бесспорно', 'Никогда', 'Обязательно', 'Нет', 'Да', 'Конечно', 'Вы этого заслуживаете', 'Наверное',
          'Это случится завтра', 'Точно', 'Понятное дело', 'Точно не сейчас', 'Может быть',
          'Может быть на следующей неделе?', 'Навероне', 'Наврятли', 'Это уже произошло!',
          'Скоро', 'Не бывать этому', 'Скорее всего да', 'Скорее всего нет']
print('Привет, Мир! Я магический шар, и я знаю ответ на любой Ваш вопрос.')
name = input('Введите своё имя:')
print('Приветствую Вас, о', name)

againe = 'д'

while againe == 'д':
    print('Задайте мне вопрос:')
    your_question = input()
    print(choice(answer))
    again = input(f'Есть ли у Вас ко мне ещё вопросы, о {name}? (д = да, н = нет): ')
    if not again == 'д':
        print(f'Возвращайтесь если возникнут вопросы, о {name}')
        break
